schema/schema.graphql

type Query {
    todo(id: ID!): Todo,
    todos(userId: ID!): [Todo!]
}



type Todo {
    id: ID!,
    userId: String!
    description: String,
    date: String,
    dueDate: String
    isCompleted: Boolean,
    category: String
    subTasks: [SubTask!]
}

type SubTask {
    id: ID!
    description: String,
    isCompleted: Boolean
}


input InputTodo {
    title: String,
    description: String,
    userId: String!,
    category: String
}


type Mutation {
    createTodo(inputTodo: InputTodo): Todo
    updateTodo(id: ID!, inputTodo: InputTodo): Todo
    deleteTodo(id: ID!): Boolean
    deleteSubTask(id: ID!): Boolean
}